# This is an example file to list environment variables for local development
WEB_CONCURRENCY=1

SMTP_ADDRESS=localhost:5000
SMTP_DOMAIN=localhost:5000
SMTP_USERNAME=lale.help@example.com
SMTP_PASSWORD=5BIdI8il9AwLxeIlcH7sfA